<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pneumatics control.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Pneumatics control.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BX5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;Q!!!1&lt;!!!!)!!!&amp;$Q!!!!U!!!!!BB1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)72'^V9GRF5W^M:7ZP;71O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:WY]P-:JX57.&amp;;JE]]S#]!!!!!Q!!!!1!!!!!(FZM)CBMG"&amp;LZ]%V:/62=X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#"19!`(NR:1:`(J,_.OY:T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,,0_Z._%.H_E\[?:("J5SQ!!!!%!!!!!!!!!,!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%66V"*8V.P&lt;'6O&lt;WFE6G&amp;M&gt;75O9X2M5&amp;2)-!!!!$U!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=Q.85%E)5W^M:7ZP;7166V"*8V.P&lt;'6O&lt;WFE6G&amp;M&gt;75O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!!!!!!Q!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.'U3/[2Q1HU!XBQW,W1#%P3AN!!!!$!!"6EF%5Q!!!!!!!Q!!!9!!!!,=?*RL9'2AS$3W-$M!J*G"7)+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$95!&amp;)E",",J$6$A[GR3!&lt;OLM5A'3`.M.USQ.3O6\#ZA[.Y'%?QO"$*"-&gt;Q#4Y1(L1#&lt;_+1@C$A-*`GUA'MG^1#-Z$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1`U.Q&lt;VAXU:2:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$)(,N[XO\1/(+BB3G$F$=!-3A?)6B01:'"F#!-!%BS.1`````NQ'+-%(&amp;&amp;+&amp;C)0:,+&amp;M$31]H)U4-!=E?E&amp;[1#7?"N!;5@2H+&lt;I#[#S1G#N2&lt;!'8,-%,3!YCN$()&lt;F+U&amp;:!N!W9;-9!;9&lt;1:F(Y$'*DLN\/`CCJSG9/E6!'97?RY!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!-[+VN!W&lt;,-G^?PV`A&amp;A!&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#I!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%66V"*8V.P&lt;'6O&lt;WFE6G&amp;M&gt;75O9X2M5&amp;2)-!!!!$U!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=Q.85%E)5W^M:7ZP;7166V"*8V.P&lt;'6O&lt;WFE6G&amp;M&gt;75O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!!!!!!!!"!!!!16"53$!!!!!!!!!!!!!$!!!%JA!!#S*YH-674UQ=62T_P7%7:G'2'?4@'OD/&lt;I;6.I+EC7UF6I&amp;/GR1&lt;K#SEW.4;B2E+%6CT#^64[W%EY&gt;#93/2AUM1$)@(5!WG]=$"G^4)(+Q?.L=F3$F[;;$UU*&gt;D:]@@?\/TO\$;,-5&lt;X]0)S_\\@^`PT@7]'I/[1W-:FY&lt;I&amp;2(S-GX-7V'IG!5BX#Z$\2:&gt;"(#&gt;`!GE+%AP[B8(R0J=F\29%.$-K^+IL]!B0WTPWJ`!:)?)$0&amp;IN"D&amp;9L15.GNEK$3E:5&lt;H&gt;LKTYX+A3&gt;)AX3:;&lt;5%*0B*N'!AH"[++LV%WS1.1QTRO2]`%&amp;X6$I5X_X%'1B`2;)KFG@6$)P9E3E`I;&amp;**&gt;BH34=E)!BOW"T=\-!EBR1F+6RAG,7-?Q&gt;=LE#JF%V/V*+ZC7'K759Z,HD]KCB\#L.H9*+I=_LJIB1R(XIFLTO=KEBKZ`B&gt;H&gt;X%9&gt;L$D&gt;D1:/3'23#QA0NHK`_,?-L)%$3\QLW4`;8&amp;#].USGQMYUYC-Y_)M:Q(\0AC'&amp;S6Y"XO?:AF9W"&gt;]@Q'I["H'&amp;D]+ML)B4GM(L!(&amp;1_(?EY.&lt;?57N34=G*;HJK,JV,S_]H:;`&amp;&amp;8&gt;&lt;CC`(S#:V54@^R7DUF9_+!:O"B"CY6&gt;TM"'RM&lt;W!"=#^$8%&gt;KK:0)YC66T*&gt;^RL&gt;"RSFLIX"P9/86P\#LN8G=@ZWK79ZI&gt;9/O&amp;AH+0IH)FM41ZDX*@_@?6?QQ&amp;&gt;&lt;V%O4!"-:CNI-,D$KB)O4&amp;%;4"2!8-#-4=]SIUBD_&lt;S6&amp;,OK_8+D&lt;F=??7OL;VZ=.D`PLRS?5)=Z2JX\;@W5[L@2`:P]"YEG8YZBDC0Y^$-;BCE*'V)-AA$L0]V&lt;P]HHSH:/BR!@_5"S.8AS&amp;99GZX8O_:4BUMGM70"F'&lt;S`K.+JN9DU1;)QEGX6&amp;NCJ?\P\W/JO$L2D4"]R(/'1J`YOYX&amp;TJ\?[6T9A!5;KP?9EO&amp;9V&amp;[7MID-\2$!3&amp;N&lt;7RA*6SHEN)&amp;EK_2US/FR!)`)\%C9LG)E.[=J)5,$FR_F)QD4V8P5(SJE-Y@:9)V62&gt;E=1PS2@Z\.Z.`0:N+44:U&amp;][I:2*%U//0]ON$R:MTGZXO`9$:,SV_Q&lt;(S5AE&lt;:[X8IW0\FIHV0U&lt;[\M(`S1R%HCHGB\$;JQ`)($LZ.%KDGTL?B]S+I?[.VTJV3&amp;6XGID*%QX9UYB\6]'Z24*G_`H\(!'XI&amp;#LC+F@%9[[)V&gt;OB);_+*QZ1-:&gt;4]8/RR*S_E*D6Z.1C8LEF7M:=*^D.6`^G\ME&amp;#S[COI&amp;8-[%B3N?!ZQ^$T/OO3`2W'`;YS`Y$]_+A[=$L49F!O;0?1=\AE/MIJV!@D%-,[#7/WN\?,H-50..2^2&lt;IDI9$24\V955N-&amp;)Z+LU&amp;7'4?D:TO;;U;G:\G2B:KTC33(]347MWI@EV0JP3#9[&lt;,`?NK`(`Q\^6C`]K%:B.A)PPP`9N?GCHR%E'VP)#S]HK*D=(LJ&gt;EC,YXJDJ@Y9C^*$\%#]$^U`P,BK`PDJG^(GS&gt;``11T'#Z[T1HXPVP+@Z5+-57V+RU14S0`$1O;V6/.XYNHE3-AH"6/C\@Q%Q#`"FK%7],D^)`Z\^&lt;UO4T3O%MEMK.](B,;`A,Z3S#V!!!!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#G'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!!Q"2!0(&amp;5B6C!!!!!2685%F@5W^M:7ZP;72797RV:3ZD&gt;'Q!-U!7!!1$4W:G!E^O"U:P=H&gt;B=G1(5G6W:8*T:1!!$F.P&lt;'6O&lt;WFE)(.U982F!!!01!=!#&amp;2J&lt;75I&lt;8-J!!!C1&amp;!!!A!!!!%72'^V9GRF5W^M:7ZP;71O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W(*Z01!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9=HE^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+99!)!!!!!!!1!)!$$`````!!%!!!!!!)I!!!!$!&amp;%!]=63&amp;7)!!!!"&amp;6&gt;136^4&lt;WRF&lt;G^J:&amp;:B&lt;(6F,G.U&lt;!!T1"9!"!.0:G9#4WY(2G^S&gt;W&amp;S:!&gt;3:8:F=H.F!!!/5W^M:7ZP;71A=X2B&gt;'5!!!^!"Q!)6'FN:3BN=SE!!#*!5!!#!!!!!2:%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G"A!A!!!!!!$!&amp;%!]=63&amp;7)!!!!"&amp;6&gt;136^4&lt;WRF&lt;G^J:&amp;:B&lt;(6F,G.U&lt;!!T1"9!"!.0:G9#4WY(2G^S&gt;W&amp;S:!&gt;3:8:F=H.F!!!/5W^M:7ZP;71A=X2B&gt;'5!!!^!"Q!)6'FN:3BN=SE!!#*!5!!#!!!!!2:%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!!%!!5!$A!!!!1!!!"P!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;X!!!#\8C=D6,,4M*!&amp;$VNU@*11"1%(\%\-4'Y9'X32%0CQI$6[&amp;*,/T6.BIZJJS!\@]Z`]$0E$\QN%".*K,G:&gt;/\NH80/04-!DH#,W;&gt;6(Q*1[E_$G_&gt;\Q6EA@0@2ZD(L/*,DQGQAJ`5^4_U(?E_%%TNU&gt;9O.72ARI'1R&lt;E_.N"VXG7$&gt;N7$FZ1%DEL;E1M85E8`Q2[Q^CM[!#7:@Y@33],8G)'$RS*;_%RG/#'1I?)?0O4^M8)NYS.E3C9I/N[/I^K?=C$EX"V#B1$W_YH%E77A)TUC\D&lt;@1(Z-#Q\7FD1U+&amp;/(37.`)5;)N5H3RC1*JV$T_CLTZI1F,TAN-?+A3PI9]#CBKM?PB../?!O%2PEZ7J.KWM+X*&gt;Z@9EKS%=M:NL"D94G'K`RB249B4&gt;A7E_965ZN!D8A-V\.)_C4XK7%:O%;O6XT`V./:?+7AMZ'1\8I34]COUA"/MGZHEU8N)8;NA"`NIIE5(7U2U10MG@1_B`!!?/[.V!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2=!!!%'Q!!!#!!!"1]!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!%`````Q!!!!!!!!0!!!!!!!!!!!@`````!!!!!!!!!^!!!!!!!!!!#0````]!!!!!!!!$Y!!!!!!!!!!*`````Q!!!!!!!!0Q!!!!!!!!!!L`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!!YE!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!![E!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!36!!!!!!!!!#!`````Q!!!!!!!"01!!!!!"*%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)72'^V9GRF5W^M:7ZP;71O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;E2P&gt;7*M:6.P&lt;'6O&lt;WFE,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!?1&amp;!!!":%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!11$$`````"F*F:EZV&lt;1!!&gt;1$RW(*Q&gt;Q!!!!-95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC&amp;E2P&gt;7*M:6.P&lt;'6O&lt;WFE,GRW9WRB=X-32'^V9GRF5W^M:7ZP;71O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"T!0(9=H#D!!!!!RB1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)72'^V9GRF5W^M:7ZP;71O&lt;(:D&lt;'&amp;T=R*%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!#!!^!&amp;A!"!!!!"%6O&gt;7U!!(5!]&gt;BS=Z1!!!!$'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B:%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZM&gt;G.M98.T%E2P&gt;7*M:6.P&lt;'6O&lt;WFE,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!BB1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!)!51$RR6)69A!!!!%66V"*8V.P&lt;'6O&lt;WFE6G&amp;M&gt;75O9X2M!$.!&amp;A!%!U^G:A*0&lt;A&gt;'&lt;X*X98*E"V*F&gt;G6S=W5!!!Z4&lt;WRF&lt;G^J:#"T&gt;'&amp;U:1!!&gt;1$RW(*U-Q!!!!-95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC&amp;E2P&gt;7*M:6.P&lt;'6O&lt;WFE,GRW9WRB=X-32'^V9GRF5W^M:7ZP;71O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!$!&amp;%!]=63&amp;7)!!!!"&amp;6&gt;136^4&lt;WRF&lt;G^J:&amp;:B&lt;(6F,G.U&lt;!!T1"9!"!.0:G9#4WY(2G^S&gt;W&amp;S:!&gt;3:8:F=H.F!!!/5W^M:7ZP;71A=X2B&gt;'5!!!^!"Q!)6'FN:3BN=SE!!(=!]&gt;BS?4U!!!!$'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B:%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZM&gt;G.M98.T%E2P&gt;7*M:6.P&lt;'6O&lt;WFE,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!#'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!BB1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!5&amp;2)-!!!!"=!!1!#!"&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DoubleSolenoid.ctl" Type="Class Private Data" URL="DoubleSolenoid.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="PrivateMethods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="Begin.vi" Type="VI" URL="../Double/Begin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B:%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZM&gt;G.M98.T!"*%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!J1$RTR=&gt;@A!!!!%86V"*8V.P&lt;'6O&lt;WFE1WBB&lt;GZF&lt;#ZD&gt;'Q!B5!6!!E+5W^M:7ZP;71A-!J4&lt;WRF&lt;G^J:#!R#F.P&lt;'6O&lt;WFE)$)+5W^M:7ZP;71A-QJ4&lt;WRF&lt;G^J:#!U#F.P&lt;'6O&lt;WFE)$5+5W^M:7ZP;71A.AJ4&lt;WRF&lt;G^J:#!X"UFO&gt;G&amp;M;71!'&amp;*F&gt;G6S=W5A5W^M:7ZP;71A1WBB&lt;GZF&lt;!!!J1$RTR=&gt;@A!!!!%86V"*8V.P&lt;'6O&lt;WFE1WBB&lt;GZF&lt;#ZD&gt;'Q!B5!6!!E+5W^M:7ZP;71A-!J4&lt;WRF&lt;G^J:#!R#F.P&lt;'6O&lt;WFE)$)+5W^M:7ZP;71A-QJ4&lt;WRF&lt;G^J:#!U#F.P&lt;'6O&lt;WFE)$5+5W^M:7ZP;71A.AJ4&lt;WRF&lt;G^J:#!X"UFO&gt;G&amp;M;71!'%:P=H&gt;B=G1A5W^M:7ZP;71A1WBB&lt;GZF&lt;!!!4%"Q!"Y!!$%95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC&amp;E2P&gt;7*M:6.P&lt;'6O&lt;WFE,GRW9WRB=X-!%52P&gt;7*M:6.P&lt;'6O&lt;WFE)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ResetSolenoid.vi" Type="VI" URL="../Double/PublicMethods/ResetSolenoid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B:%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZM&gt;G.M98.T!"*%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$%95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC&amp;E2P&gt;7*M:6.P&lt;'6O&lt;WFE,GRW9WRB=X-!%52P&gt;7*M:6.P&lt;'6O&lt;WFE)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetSolenoidState.vi" Type="VI" URL="../Double/PublicMethods/SetSolenoidState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B:%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#ZM&gt;G.M98.T!"*%&lt;X6C&lt;'64&lt;WRF&lt;G^J:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$&amp;.P&lt;'6O&lt;WFE)%^O0Q!!4%"Q!"Y!!$%95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC&amp;E2P&gt;7*M:6.P&lt;'6O&lt;WFE,GRW9WRB=X-!%52P&gt;7*M:6.P&lt;'6O&lt;WFE)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
