<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Elevator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Elevator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7R&lt;?.!%)8B&gt;Y;$3^7"I2;G"&lt;;A&amp;K9&amp;J1Y:'!)54OZ)Q?7'7JA7&amp;&amp;Q$&lt;%(X\WIEW9"N(7!,&gt;Y&amp;)DUC^Z?Z_)B?UV,?@ULXWF\;84\?`;G_DH)`\Q`(1]^$_JP9PZ\^D``/85`M(`9]H&lt;`O`GP/&gt;^K`_PE`&lt;,WS[&lt;&lt;@NXW[0&amp;R@JV&gt;@M$\58%:655%[:WF4\*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SPJ/,8/1CBZ2-HES5$*I-E&amp;Q-2=F(YEE]C3@R]&amp;7**`%EHM34?,B%C3@R**\%EXDIJM34?"*0YEE]$.5FW8&gt;S0)G(Y26Y!E`A#4S"BSE6?!*!-&amp;EQ=$!)$!7.Q5HA#4S"BV-&amp;HM!4?!*0Y+&amp;:A3@Q"*\!%XDIUO^+&gt;%X&lt;S@%QD"S0YX%]DM@R-,1=D_.R0)\(]4#&gt;()`D=2$/B-\A%/2U=CZQPDA?R]."DM@R/"\(YXBI[E`)_ZVJGL;4YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U&lt;D)#!Q0@XWV7(^+U387&gt;[E7LWJ2KB;&lt;;B'J&amp;I@KI;M?JOIBK7[_[K;K&lt;J&lt;K*KB_H!KNQKAG586O&amp;WLC=U&gt;NK1UV5ENK11X5H*KVLN^]Y42.WOVWWG[XWGQW'M&gt;2S_63C]6#QT"I0J^L.JO&gt;8A-0\+=8QO'^^-BZK^8KV_^R@&amp;Y`04VT(.;L;6A@WVJ&gt;[8`J@`"OV*V?D]M^_A-&amp;2"&lt;V!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U+5F.31QU+!!.-6E.$4%*76Q!!',!!!!2;!!!!)!!!'*!!!!!N!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!!:(&gt;_RHBE3))1238H22:4!!!!$!!!!"!!!!!!U+$W[#-+AU'&gt;0+.D(,;X;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$@(4=I2&lt;W:,GB)?%S^&amp;1J]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?DK[?TFKHN&amp;&lt;B?""+9;WPA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-!1Q!!!@7M)4!!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-0-";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JAQ!Q04(C$.""+(KF'%3$'^!?)4[/&lt;Q1_E,3')!WVQI@!!!!!!-!!&amp;73524!!!!!!!$!!!"?Q!!!U2YH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RC7"/$GXQ-"!LTJ9"R5[V4+!]A61PC#Z$*MU!+1RE9!!!!!"%1!!!M"YH(.A9'$).,9Q9W"C9'"G:'#19'BA3-Z0376!!BV-$$B"?&amp;DT'Y\O'B7*\B)6E=Y3&amp;::/'Z8`ZP`.8I!EGY^Q&gt;"YU0.$]EZ&amp;`SE(_VGKA_&lt;VO,*UO+CS^\CS&gt;,#L`SVH_F\&amp;A5RI!6.I.5O@"UOGDQN,.I^)&lt;S.)JIP+`E/6`!69&gt;=C4L?-.!KIZ&gt;*/PI)&amp;&amp;(;22*KH7QK7[I9'(AHXKAI2*%(41YW0#2E8`&lt;Q&gt;&gt;-(3?!GO0C$[0%X^L8^X9"1Y["%5H-!9C6A#G"!UC$IFY3C0`]``]@R(:"9J=BM6=AM7]BM8E9%7Q\*(9/F/U!N&gt;0:X]560=UR1OV/TCUQ-.#L$N:"B5[V1$E!7OP)\A!!!!!!!05!!!*]?*RT9'"AS$3W-$P!S-$!$-13$!U-S@EJK1R)Q)/*!3=)$WN_Q^&amp;&gt;IS,28;)CUFGCQN*JIR,_X_Q&amp;3+\Z#%@L!@Z72;#RP7YMH3YK,-X()@*F,-A+')!+OI'SP2YMH4YK,.U]+MU(74JZ6!,`&amp;[#IO]&amp;!H,I.2+LL)%J&gt;;1I2;BS)5#/$KK9XE+642+8,A;8$E=8Q!&amp;"*80RBX/'-#[R^@7]8-0B!11A($E#="24B!.+AK*-!YD````](M3W2W)F)\%YE^E9E^EUE^F]E.CB317Q(K*X/`C[OS/Y#J2F'K.X*"=FF?N8"/KD1K29!F&amp;+=&lt;1!!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!!TIL7U$:MMS&lt;V[`8_!7!"N!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!9%!!!9MXC=P:HP4V.H&amp;-@0=SHM&amp;D$=)O7(%XP"SY^-C6O4$7?=OH&amp;VOKG&lt;6B'82;CU1AV1!Z3ZG!AE(9YNPE!4%Z?9'6`Q9GZTC3`WBG4,AGZ,9_;&lt;[99EH@Q&amp;PN"I',&gt;XZXFO@^T&lt;WU*8GP,CS5XTH(0O/:`P/=`4!F"^3[DG)H"?!3)]QY@^#B2\1A2ANI7([&amp;`D"!B(S&lt;^!+GK)!LPYI])D,E,7+V$K#48SL]K4]!2XK`_IF]A4]K@Q',=7#48IL&amp;C"-E_ISP;?&amp;";E7_OFS=+96RP5#B&gt;*B/O1(-`ZCU%`"I2A-VVN,31#2+[T7),V(\I(P%'*@GJNY7O93[M#ABR;-SC&amp;G^!DBP[&amp;O?3=2/8;9CY"84&lt;$\&gt;OX%U9WT;C2P=:7N#%K7AG==RG&lt;=DF5/S3&amp;.T/&lt;9G&lt;$/&gt;%G'E&gt;W2#\4&gt;[&gt;'S;:LZ:#!JGBX.JISN9X:+&lt;O9X=,#!NLB'L8L6;"##L`$V`#008/&amp;;QY&amp;@Q1#*(A@'B&amp;(*[^?6]?YP:T4&gt;J#S9"&lt;FC+.B'R&amp;=_/R3Y*6AC/M##YXIA&amp;,S/XT.9&amp;BC-,9D$,+(Q&lt;$+EQ)E;&amp;R?A9:MG;WP&lt;?M,$!V\"U8`+&lt;'\TTUU**Y:^)WYB\WCRTXM.H.[3QZ:7WE.;$!G%&lt;#$B5T$:`K;_W&amp;[?BL,A'P#&gt;!?;6EHBO*U.[`=.4-&lt;L\EH5H5:.V']HVE^_=;3(VL"B'R&gt;4LJ5KFVRA[TWGYC,WL,$H-&lt;&lt;[W$L0VA[W(EUIX9F+NQH*;2C5`HLOF@Y'#P"]EN*BH%T"J765W[I:[:1_B&gt;7\!?0,W'R&amp;GV'$UK=QTIV9H/75`K::[6/R7('F8\FSR7#(J,&lt;&amp;F7YB*+:U&gt;5F&gt;IEI@6`]C=X#6+&gt;X+,$Z!(03^NKB0C2O=RN*\K+\@:;7X*X2&gt;C,8@E9'OL7V^PP[4PI'?H5E%3B8QIB#&gt;5LC&gt;/3ZDDGNB)T3$%\0;]$Z[I[P.I85:C23)MQ[.?QG5"57WJ9[O1HWUE+@Z?OL?P.7DUKWYLLRV^6[NDE3/JT$(3CFMD[G\'CP8!KW9Y-T-$#;);[I%\6A$E7WJIWP=P]`]+NJ7+I)[OK[]&gt;@6?^1HW;)0IO!YCT&gt;%*W`734J8D/CS$S,&lt;5U45?1D;`4=KNN.ESW`H`H?IT\.5S\."FO"&lt;.5W6)D"%=O#86S`1;1G#`HM:_&lt;4A/$2_"`/+Q6:OP"4B@*UZ1%.&amp;^BX"UUCYNQ#\&gt;!BX',DW2^P4:OXS8CE7A&gt;7L*WY0^YO["&lt;L`(/ZD5KS5+&gt;-KB'JQK::J\8M.M!1G+M1B`T]VD%1)4VR/9;:\0@^.+TJZ`V4X@V4X@U65#YX2J=5;U/$^($Q3=#41/2MB*(+S87ZM^*&lt;LTMYL&amp;[9J.6^8'JOPCYC,'R&amp;7L&amp;Z)=QT.&amp;IJ`I4Z/439=K6=BG]+R]K(&lt;LU"_ZUX#/U_B&lt;'C=+%NTHK=O(S,UAC4N:FZ&lt;\A1SG=WG\O\M\U#]?^P8U$JOAEZ@T!ZWMTQ^U5JN&lt;['2$FN#*)T8U1A.U(X6Z5XU+$Z/&lt;X:]7_JZ-GRX""R$]@O]J-X=YE[&gt;G$_3JW5&gt;SX/S@:.PM:V.T,T*Q([-O2Z(\T74O%[M?]GO/$@K'BM5$&lt;P:&gt;QUT_1J\)@ZYH]J-Z*P^&amp;NO3`4%X_*4VZIF#8,C1`#HY$?7ZH7P,H6C$02=F8O8L^A4Y]WU68HXP%KYV]U7H7!,=L0RLAWP/D!?Z9&lt;D7!"NFJA0MYN1:Y1`=85:&gt;.K!%8")Q;[%SLA@%-OT_BA?A!U%4QGFE$88H3A$N0'DC:9QVU:[M"4WI.7!VTY"\^R7]*.&gt;#%,AU;K%CLA4-:80@M34/!HP[CUUT@&lt;K:@B&gt;`J.E**&lt;OFP-N/PQ$B.,%Y/[7]WU[^E=&gt;T:U7^*IF]/"$;"&gt;_6\XY05^)M.^#^1_P@6J_I3^"MP_^_GJ@^JBB/A-HE#-!G9"Q$Z,E^8`_`T&gt;07`F?/L`Q`:8A4WJJ:!#:/!^;$O&gt;U4_U&gt;V!`.]%P%O3V?5W#,P2`[A#&gt;LGN`!^B(^;LF.`(\R;O=2&amp;#&amp;+DEL`(0:B`%`Z%QOT^O'&lt;Q00Z%"[3M(8`U@M-A/+!!!!!1!!!"R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"5U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!499!)!!!!!!!1!)!$$`````!!%!!!!!!2I!!!!+!#"!-0````]75WBP&gt;7RE:8)A47&amp;T&gt;'6S)%RF:H1A-1!!(E!Q`````R64;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U)$)!)%!Q`````R&gt;4;'^V&lt;'2F=C".98.U:8)A5GFH;(1A-1!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!51$$`````#V:B9X6V&lt;3"-:7:U!":!-0````]-6G&amp;D9X6N)&amp;*J:WBU!!!51$$`````#U&amp;S&lt;3"&amp;&lt;G.P:'6S!!Z!)1F$&lt;'FN9GFO:T]!-E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A:27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!32A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W*?H1Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9F[&gt;$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!499!)!!!!!!!1!)!$$`````!!%!!!!!!2I!!!!+!#"!-0````]75WBP&gt;7RE:8)A47&amp;T&gt;'6S)%RF:H1A-1!!(E!Q`````R64;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U)$)!)%!Q`````R&gt;4;'^V&lt;'2F=C".98.U:8)A5GFH;(1A-1!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!51$$`````#V:B9X6V&lt;3"-:7:U!":!-0````]-6G&amp;D9X6N)&amp;*J:WBU!!!51$$`````#U&amp;S&lt;3"&amp;&lt;G.P:'6S!!Z!)1F$&lt;'FN9GFO:T]!-E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A:27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"1RA!A!!!!!!+!#"!-0````]75WBP&gt;7RE:8)A47&amp;T&gt;'6S)%RF:H1A-1!!(E!Q`````R64;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U)$)!)%!Q`````R&gt;4;'^V&lt;'2F=C".98.U:8)A5GFH;(1A-1!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!51$$`````#V:B9X6V&lt;3"-:7:U!":!-0````]-6G&amp;D9X6N)&amp;*J:WBU!!!51$$`````#U&amp;S&lt;3"&amp;&lt;G.P:'6S!!Z!)1F$&lt;'FN9GFO:T]!-E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A:27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!U!!!!%!!!#:!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"AQ!!!M2YH*V1SU\#1"1^7#N0%2_!,W4Y!?-D=?(''I)L41AGOL8U!5U';MK5O.3P]"0]*4^$PU!0(;M*\/R.?O??=]_^:Q;!A,#/PPD6&lt;I&gt;B,&amp;UP%D@W2$&amp;&gt;?\Y3R]#"ZKO``+WUJZ[G4V*V@6\&gt;#Q&lt;$G8S"VWJ.HQD5.,^[(Q54F9KRJ&gt;(CH?X%]3D:F8;7C$H%EAHY\&lt;S-2K)T&gt;E+O1.FKZ&gt;MS'07$]?!#,`B]@XVL!T$+(?F.&lt;26'BX)KA`Z/7IJW/(9C4XH%(7F0*N6&amp;RF%3ZV98?1\+9!E'FG&amp;C"6HE'GU:*\Z$8S2S]2A&amp;F(P#N:8.,B-IQ+8OA^GE6*=Y21FZ+QP$FQ0EL'=D\#E.?+'0#L=:+'-.&amp;3.W@?318*6\7^B0H'T-R;;BHFT/\N,@/L:Y=G&lt;8JN_T@TH8_AT$J#Y2]:="L4S17-966QHM9*?NM^DDB&gt;)I`-1C]M@M*[%@)Y-'*Q*V'CVC&amp;685?.\'!:K9&lt;7SSKD.H[=*EJU&amp;,N0).Q$#D.1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9M!!!"&amp;I!!!!A!!!9E!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!"'1!!!!!!!!!"0````]!!!!!!!!&amp;9!!!!!!!!!!(`````Q!!!!!!!!6Q!!!!!!!!!!D`````!!!!!!!!"9!!!!!!!!!!#@````]!!!!!!!!&amp;E!!!!!!!!!!+`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!%(Q!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!2"!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!!$`````!!!!!!!!&amp;G!!!!!!!!!!!0````]!!!!!!!!7;!!!!!!!!!!!`````Q!!!!!!!":Q!!!!!!!!!!$`````!!!!!!!!&amp;JQ!!!!!!!!!A0````]!!!!!!!!9*!!!!!!627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!)%"1!!!:27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!A1&amp;!!!"F&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!$E!Q`````Q6&amp;&lt;'*P&gt;Q!11$$`````"UNO&gt;7.L:7Q!=Q$RW'JFWA!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=R6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!?1$$`````&amp;&amp;.I&lt;X6M:'6S)%VB=X2F=C"-:7:U!!!=1$$`````%V.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1!)%!Q`````R:4;'^V&lt;'2F=C"4&lt;'&amp;W:3"3;7&gt;I&gt;#!R!!!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!"J!-0````]26X*J=X1A47&amp;T&gt;'6S)%RF:H1!'E!Q`````R&amp;8=GFT&gt;#"4&lt;'&amp;W:3"3;7&gt;I&gt;!"\!0(9=#1B!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!?1$$`````&amp;&amp;.I&lt;X6M:'6S)%VB=X2F=C"-:7:U!!!=1$$`````%V.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1!)%!Q`````R:4;'^V&lt;'2F=C"4&lt;'&amp;W:3"3;7&gt;I&gt;#!R!!!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!"J!-0````]26X*J=X1A47&amp;T&gt;'6S)%RF:H1!'E!Q`````R&amp;8=GFT&gt;#"4&lt;'&amp;W:3"3;7&gt;I&gt;!!51$$`````#V:B9X6V&lt;3"-:7:U!":!-0````]-6G&amp;D9X6N)&amp;*J:WBU!!"`!0(9?7D0!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!?1$$`````&amp;6.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1A-1!?1$$`````&amp;6.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1A-A!A1$$`````&amp;V.I&lt;X6M:'6S)%VB=X2F=C"3;7&gt;I&gt;#!R!#"!-0````]85WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-C!!&amp;E!Q`````QV8=GFT&gt;#".98.U:8)A!"2!-0````],6G&amp;D&gt;86N)%RF:H1!&amp;E!Q`````QR797.D&gt;7UA5GFH;(1!!(U!]&gt;C._ZE!!!!$$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#1!A1$$`````&amp;F.I&lt;X6M:'6S)%VB=X2F=C"-:7:U)$%!!"Z!-0````]65WBP&gt;7RE:8)A5WRB&gt;G5A4'6G&gt;#!S!#"!-0````]85WBP&gt;7RE:8)A47&amp;T&gt;'6S)&amp;*J:WBU)$%!)%!Q`````R&gt;4;'^V&lt;'2F=C"4&lt;'&amp;W:3"3;7&gt;I&gt;#!S)!!71$$`````$6&gt;S;8.U)%VB=X2F=C!!&amp;%!Q`````QN797.V&gt;7UA4'6G&gt;!!71$$`````$&amp;:B9W.V&lt;3"3;7&gt;I&gt;!!!&amp;%!Q`````QN"=GUA27ZD&lt;W2F=A"`!0(9F1E-!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!+!#"!-0````]75WBP&gt;7RE:8)A47&amp;T&gt;'6S)%RF:H1A-1!!(E!Q`````R64;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U)$)!)%!Q`````R&gt;4;'^V&lt;'2F=C".98.U:8)A5GFH;(1A-1!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!51$$`````#V:B9X6V&lt;3"-:7:U!":!-0````]-6G&amp;D9X6N)&amp;*J:WBU!!!51$$`````#U&amp;S&lt;3"&amp;&lt;G.P:'6S!!Z!)1F$&lt;'FN9GFO:T]!A1$RW*?H1Q!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=R6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!"=!!1!$!!!127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 6 101 108 101 118 116 114 0 0 0 0 0 100 255 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Elevator Concrete.ctl" Type="Class Private Data" URL="Elevator Concrete.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder"/>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Abs Encoder Invert(SubVI).vi" Type="VI" URL="../Private methods/Abs Encoder Invert(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!"1!%!!!!&amp;U!$!""F&lt;G.P:'6S)(*F&gt;G6S=W6E!!!31#%-5W6O=W^S)&amp;"I98.F!!!.1!-!"W6O9W^E:8)!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="activate suction.vi" Type="VI" URL="../Private methods/activate suction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="deactivate suction.vi" Type="VI" URL="../Private methods/deactivate suction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="OpenSingleTalon(SubVI).vi" Type="VI" URL="../Private methods/OpenSingleTalon(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!::!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5!!$!!!!!1!#$%2F&gt;GFD:6.U982V=Q!!1A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#&amp;!&amp;A!$!V"841.$15Y(2%F0)&amp;"841!%6(FQ:1!!XA$RTD%U&amp;A!!!!%72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!#`1"5!&amp;1616UUA-!616UUA-1616UUA-A616UUA-Q616UUA.!616UUA.1616UUA.A616UUA.Q616UUA/!616UUA/1F16UUA46B1)$!*5&amp;&gt;.)%V95#!R#6"843".7&amp;!A-AF16UUA46B1)$-*5&amp;&gt;.)%V95#!U#6"843".7&amp;!A.1F16UUA46B1)$9*5&amp;&gt;.)%V95#!X#6"843".7&amp;!A/!F16UUA46B1)$E(37ZW97RJ:!!,5&amp;&gt;.)%.I97ZO:7Q!$E!Q`````Q2/97VF!!!61!-!$GVB?&amp;"P=WFU;8:F5(&gt;N!!!61!-!$GVJ&lt;F"P=WFU;8:F5(&gt;N!!!01!-!#7.F&lt;H2F=F"X&lt;1!61!-!$GVB?%ZF:W&amp;U;8:F5(&gt;N!!!61!-!$GVJ&lt;EZF:W&amp;U;8:F5(&gt;N!!!41!9!$'&amp;O:X6M98*397ZH:1!!0A$RR3*,I1!!!!%46V"*8V"8452F972C97ZE,G.U&lt;!!C1&amp;!!"Q!)!!E!#A!,!!Q!$1!/#%2F972#97ZE!!!/1&amp;!!!A!(!!]$5&amp;&gt;.!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!71&amp;-15W6U4X6U=(6U)&amp;:*)&amp;*F:A!!&amp;E"4%%&gt;F&gt;%^V&gt;("V&gt;#"733"3:79!!"*!5QV&amp;&lt;G&amp;C&lt;'5A6EEA5G6G!"2!5QZ%;8.B9GRF)&amp;:*)&amp;*F:A!!#E"4"%2B&gt;'%!!":!5!!'!"%!%A!4!"1!&amp;1!7!U."4A!-1#%'37ZW:8*U!!$I!0(/-417!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!-F!&amp;1!6"6"843!Q"6"843!R"6"843!S"6"843!T"6"843!U"6"843!V"6"843!W"6"843!X"6"843!Y"6"843!Z#6"843".7&amp;!A-!F16UUA46B1)$%*5&amp;&gt;.)%V95#!S#6"843".7&amp;!A-QF16UUA46B1)$1*5&amp;&gt;.)%V95#!V#6"843".7&amp;!A.AF16UUA46B1)$=*5&amp;&gt;.)%V95#!Y#6"843".7&amp;!A/1&gt;*&lt;H:B&lt;'FE!"216UUA)E6O97*M:3)A1WBB&lt;GZF&lt;!!"91$RV!]V6!!!!!%42F"(16^%35^$;'&amp;O&lt;G6M,G.U&lt;!&amp;&amp;1"5!)!6%35]A-!6%35]A-16%35]A-A6%35]A-Q6%35]A.!6%35]A.16%35]A.A6%35]A.Q6%35]A/!6%35]A/1F%35]A46B1)$!*2%F0)%V95#!R#52*4S".7&amp;!A-AF%35]A46B1)$-*2%F0)%V95#!U#52*4S".7&amp;!A.1F%35]A46B1)$9*2%F0)%V95#!X#52*4S".7&amp;!A/!F%35]A46B1)$E+2%F0)%V95#!R-!J%35]A46B1)$%R#E2*4S".7&amp;!A-4)+2%F0)%V95#!R-QJ%35]A46B1)$%U#E2*4S".7&amp;!A-45-5V"*)&amp;"P=H1A1V-R$&amp;.133"1&lt;X*U)%.4-AR45%EA5'^S&gt;#"$5T-.5V"*)&amp;"P=H1A45F44QV45%EA5'^S&gt;#".4V.*"UFO&gt;G&amp;M;71!!!J%35^$;'&amp;O&lt;G6M!!!01!I!#&amp;"843"3982F!!!51&amp;!!!Q!:!"I!'Q&gt;%35]A5&amp;&gt;.!&amp;9!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$"!5!!'!!5!"A!1!"=!'!!='6"I&lt;W6O;8B.&lt;X2P=E.P&lt;H2S&lt;WR%:8:3:79!$5!&amp;!!:D97Z@;71!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$(.F&lt;H.P=F^Q;'&amp;T:1!!&amp;%!Q`````QNS:7:O&gt;7UA&lt;G&amp;N:1!-1#%';7ZW:8*U!!"5!0!!$!!$!!1!"!!&gt;!!1!"!!%!"Y!(Q!A!#%!)A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!%+!!!!#!!!!!!"!#-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="OpenSingleVictor(SubVI).vi" Type="VI" URL="../Private methods/OpenSingleVictor(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;3!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5!!$!!!!!1!#$%2F&gt;GFD:6.U982V=Q!!1A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#&amp;!&amp;A!$!V"841.$15Y(2%F0)&amp;"841!%6(FQ:1!!XA$RTD%U&amp;A!!!!%72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!#`1"5!&amp;1616UUA-!616UUA-1616UUA-A616UUA-Q616UUA.!616UUA.1616UUA.A616UUA.Q616UUA/!616UUA/1F16UUA46B1)$!*5&amp;&gt;.)%V95#!R#6"843".7&amp;!A-AF16UUA46B1)$-*5&amp;&gt;.)%V95#!U#6"843".7&amp;!A.1F16UUA46B1)$9*5&amp;&gt;.)%V95#!X#6"843".7&amp;!A/!F16UUA46B1)$E(37ZW97RJ:!!,5&amp;&gt;.)%.I97ZO:7Q!$E!Q`````Q2/97VF!!!61!-!$GVB?&amp;"P=WFU;8:F5(&gt;N!!!61!-!$GVJ&lt;F"P=WFU;8:F5(&gt;N!!!01!-!#7.F&lt;H2F=F"X&lt;1!61!-!$GVB?%ZF:W&amp;U;8:F5(&gt;N!!!61!-!$GVJ&lt;EZF:W&amp;U;8:F5(&gt;N!!!41!9!$'&amp;O:X6M98*397ZH:1!!0A$RR3*,I1!!!!%46V"*8V"8452F972C97ZE,G.U&lt;!!C1&amp;!!"Q!)!!E!#A!,!!Q!$1!/#%2F972#97ZE!!!/1&amp;!!!A!(!!]$5&amp;&gt;.!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!71&amp;-15W6U4X6U=(6U)&amp;:*)&amp;*F:A!!&amp;E"4%%&gt;F&gt;%^V&gt;("V&gt;#"733"3:79!!"*!5QV&amp;&lt;G&amp;C&lt;'5A6EEA5G6G!"2!5QZ%;8.B9GRF)&amp;:*)&amp;*F:A!!#E"4"%2B&gt;'%!!":!5!!'!"%!%A!4!"1!&amp;1!7!U."4A!-1#%'37ZW:8*U!!$I!0(/-417!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!-F!&amp;1!6"6"843!Q"6"843!R"6"843!S"6"843!T"6"843!U"6"843!V"6"843!W"6"843!X"6"843!Y"6"843!Z#6"843".7&amp;!A-!F16UUA46B1)$%*5&amp;&gt;.)%V95#!S#6"843".7&amp;!A-QF16UUA46B1)$1*5&amp;&gt;.)%V95#!V#6"843".7&amp;!A.AF16UUA46B1)$=*5&amp;&gt;.)%V95#!Y#6"843".7&amp;!A/1&gt;*&lt;H:B&lt;'FE!"216UUA)E6O97*M:3)A1WBB&lt;GZF&lt;!!"91$RV!]V6!!!!!%42F"(16^%35^$;'&amp;O&lt;G6M,G.U&lt;!&amp;&amp;1"5!)!6%35]A-!6%35]A-16%35]A-A6%35]A-Q6%35]A.!6%35]A.16%35]A.A6%35]A.Q6%35]A/!6%35]A/1F%35]A46B1)$!*2%F0)%V95#!R#52*4S".7&amp;!A-AF%35]A46B1)$-*2%F0)%V95#!U#52*4S".7&amp;!A.1F%35]A46B1)$9*2%F0)%V95#!X#52*4S".7&amp;!A/!F%35]A46B1)$E+2%F0)%V95#!R-!J%35]A46B1)$%R#E2*4S".7&amp;!A-4)+2%F0)%V95#!R-QJ%35]A46B1)$%U#E2*4S".7&amp;!A-45-5V"*)&amp;"P=H1A1V-R$&amp;.133"1&lt;X*U)%.4-AR45%EA5'^S&gt;#"$5T-.5V"*)&amp;"P=H1A45F44QV45%EA5'^S&gt;#".4V.*"UFO&gt;G&amp;M;71!!!J%35^$;'&amp;O&lt;G6M!!!01!I!#&amp;"843"3982F!!!51&amp;!!!Q!:!"I!'Q&gt;%35]A5&amp;&gt;.!&amp;9!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$"!5!!'!!5!"A!1!"=!'!!='6"I&lt;W6O;8B.&lt;X2P=E.P&lt;H2S&lt;WR%:8:3:79!&amp;%!Q`````QNS:7:O&gt;7UA&lt;G&amp;N:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;A!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$*!5!!'!!5!"A!1!"=!'!!='UVB=X2F=C"$&lt;WZU=G^M&lt;'6S)(2P)%:P&lt;'RP&gt;Q!-1#%(37ZW:8*U0Q"5!0!!$!!$!!1!"!!&gt;!!1!"!!%!"Y!(Q!A!"%!)1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!%+!!!!#A!!!!A!!!!)!!!!#!!!!!!"!#)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Remap arm encoder (SubVI).vi" Type="VI" URL="../Private methods/Remap arm encoder (SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"A!%!!!!$5!$!!:.98"Q:71!!#.!!Q!=:7ZD&lt;W2F=C"U;7.L=S"Q:8)A=G6W&lt;WRV&gt;'FP&lt;A!!'U!$!"6D=G^T=W^W:8)A&gt;']A&lt;G6H982J&gt;G5!#U!$!!6797RV:1"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!%!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Rezero ecncoder(SubVI).vi" Type="VI" URL="../Rezero ecncoder(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!"1!%!!!!&amp;U!$!""3:8JF=G^F:#"&amp;&lt;G.P:'6S!!!,1!-!"&amp;JF=G]!!!V!!Q!(27ZD&lt;W2F=A"5!0!!$!!!!!!!!!!"!!!!!!!!!!)!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Begin.vi" Type="VI" URL="../Begin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="get refnums.vi" Type="VI" URL="../get refnums.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)%!Q`````R:4;'^V&lt;'2F=C".98.U:8)A4'6G&gt;#!R!!!?1$$`````&amp;6.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1A-A!A1$$`````&amp;V.I&lt;X6M:'6S)%VB=X2F=C"3;7&gt;I&gt;#!R!#"!-0````]85WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-C!!&amp;E!Q`````QV8=GFT&gt;#".98.U:8)A!"2!-0````],6G&amp;D&gt;86N)%RF:H1!&amp;E!Q`````QR797.D&gt;7UA5GFH;(1!!#*!5!!(!!1!"1!'!!=!#!!*!!I.47^U&lt;X)A=G6G&lt;H6N=Q!%!!!!3E"Q!"Y!!#I/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"2&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"J&lt;A!!6!$Q!!Q!!Q!,!!Q!$1!-!!Q!$!!-!!Y!$!!-!!]$!!"Y!!!.#!!!#1!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Finish.vi" Type="VI" URL="../Finish.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="LV3Climb.vi" Type="VI" URL="../LV3Climb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%W&amp;D&gt;'FW982F)(&gt;S;8.U)'RP9WM!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*17.U;8:B&gt;'5`!""!)1N%:7&amp;D&gt;'FW982F0Q"+1(!!(A!!+AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="LV2Climb.vi" Type="VI" URL="../LV2Climb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetHightAngle.vi" Type="VI" URL="../SetHightAngle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V&gt;S;8.U)#BE:7&gt;S:76T+1!81!I!%5VB;7YA98*N+'2F:X*F:8-J!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"2&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="SetPosition.vi" Type="VI" URL="../SetPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#D!0%!!!!!!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)&amp;"P=WFU;7^O,G.U&lt;!"F1"9!"2"$-#QA1W&amp;S:W]A2X*P&gt;7ZE$5-R,#"-6D%A1W&amp;S:W]51T)M)%.B=G&gt;P)&amp;.I;8!A1W&amp;S:W].3$!M)%R7-3")982D;!V)-3QA4&amp;9S)%BB&gt;'.I!!B1&lt;X.J&gt;'FP&lt;A!!%E!B$%BB9WAA2X*B9G6E0Q!!3E"Q!"Y!!#I/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;%6M:8:B&gt;'^S)%.P&lt;G.S:82F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="StoreManipulator.vi" Type="VI" URL="../StoreManipulator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="GhettoClimb.vi" Type="VI" URL="../GhettoClimb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Ticks to Angel(SubVI).vi" Type="VI" URL="../Ticks to Angel(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%5!+!!N/&gt;7VF=GFD)'^V&gt;!!21!I!#EZV&lt;76S;7-A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Disabled.vi" Type="VI" URL="../Disabled.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
