area_max:100
area_min:0.0017850625000000004
area_similarity:0.000000
aspect_max:20
aspect_min:0.22313281250000006
black_level:0
blue_balance:1470
calibration_type:1
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:0
corner_approx:5
cross_a_a:0.124759
cross_a_x:-0.540227
cross_a_y:0.165309
cross_b_a:0.011509
cross_b_x:0.932292
cross_b_y:0.093056
desc:Pipeline_Name
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:2
erosion_steps:1
exposure:2
hue_max:95
hue_min:60
image_flip:1
image_source:0
img_to_show:1
intersection_filter:3
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:1470
sat_max:255
sat_min:70
send_corners:0
send_raw_contours:0
solve3d:1
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:30
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:190
y_max:1.000000
y_min:-1.000000
