<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pneumatics control.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Pneumatics control.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;5`4BN2%-@R8R"&amp;J+V=UB&amp;,3&amp;1U=Q6@Q6?9+LV&lt;3K/=9%I+*0!.E+]Q&amp;[$Q&amp;8Q&amp;Z`O?:Z=I29S5I&amp;#QSZDV\`X\M0OU30XY+JXL=/I9`HC]I&lt;X0U8`;6?M`:M?KJK(;$M05P`,$[V7`G"K(=@T9_8AR`$&lt;_N8V;@VTK,@[`&lt;$^R[00Y00\P=8NSE\\\HPWC^C+CEAL++6.&lt;[J$E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZ0=J',8/31EM74B:**EQG3TF#5@#3?R*.Y%A^@F8A34_**0)G(,EI]C3@R**\%QT!FHM34?"*0YG'K,MF_EO.*0%SPQ".Y!E`A#4QMK=!4!),&amp;AIG$37!I;!QO!E`A#4R=+P!%HM!4?!)0T1I]A3@Q"*\!QZ"_6[*LWEG/BWHE?"S0YX%]DI?JZ8A=D_.R0)[(Z?2Y()_$=":U*I=A:Z$4Q@HC?"Q0P_2Y()`D=4S/B[&lt;_B,T@G;:J*TE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'1/.4E:A?0DJO]8[5YIOM8Z+N8F6GV+VW63&lt;3,5Z6!^&gt;^4"6$UFV]V5X687T6$&gt;"^=?JU#K-;B(6Y.:2?TZXV*&lt;;5'NK23WJ"47H:GXI0_[YX__VW_WUX7[VW7SU8K_V7KWU8#[V7#QUH]]VG]WGV]!FZ`2#/,[8&lt;LFO^8TT)RY?8[[?PT^^O\__O\K`O&lt;M9WVK^U``3$`"OV*F_H:&gt;\^"/JE80)!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%(5F.31QU+!!.-6E.$4%*76Q!!(,1!!!24!!!!)!!!(*1!!!!Q!!!!!BB1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)35'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T!!!!I"A!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Z0Y)*1'4(4+PXG,&amp;U+06U!!!!$!!!!"!!!!!!FP8$0KP/FUWGL4(^^JG\:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$13H@E;G8Z)A5H@80//43U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?2)A$@^&amp;4SV&lt;0NYT($C+`1!!!!1!!!!!!!!!\!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1V4&lt;WRF&lt;G^J:(-O9X2M5&amp;2)-!!!!"U!!1!%!!!)6(FQ:52F:H-.5W^M:7ZP;72T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)A!"!!1!!!F4&lt;WRF&lt;G^J:(-25W^M:7ZP;72T,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CB^!5E-!+]4+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"MA!!",2YH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RC]#=8*OA9'"8H7Q4L7T$BD7VFK$?49"?;GFO9EFG=H&amp;#MHZ?36&amp;_4F[/75ZG5F7Q@EZK8HZG3H&amp;1(ZS4G*RM:X/I&amp;&amp;&gt;7QPUUQ71PQK3SY;4NQ!IJ#&amp;F!!!!!!%I!!!#H(C==W"A9-AUND"T9'2A9!:C#99'BO4]F&amp;1'*,#'E1%H#!^L@C018;/CU&amp;WC)N.:IM,47;0#]&gt;`]P^E,E'TT%9\/AY9(GH]S]E]Z7&amp;L4@)Q&amp;J+4Z/!N)&amp;:$*UGGD%B['L,4V*%BF5,?,#EPT!::/).8.I^*]E+742S5Q!&amp;/B*J%+3TA[4D1@%9C,0YSB!;(;]'4L!;$;TB/PL_$W-"J9_`L?,C9AD2R%$E#M"!R*E"B)4AK)``T```]T5)1&amp;+O9+&amp;1/R]Z$9UZ(92[&amp;M"[CZTPYOLODR!L,D)B!HZR99'/B6"_N5/_O!97WN.:BH%Z#87JK&lt;7*+:8+S1H*^85J3@IZ&gt;4FJ/::"7=HZ/;FZ_:5ATE*_=E&amp;B@&lt;[1Q;V&lt;7V1$]"!%@GQ0]!!!%+!!!#7(C==W"A9-AUND"D9'2A9!:C#99'BO4]F&amp;1'**$$S)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B#0^P^A)EW8S%I`6!;8LT-2;140.R&amp;J!EE-H3;;-3(I;ER+8&lt;297F_1",*Z$KZF&amp;J0MD3S;-3')#E1IG1CB+WZC-#=@'(-&gt;4"&amp;5G]@I$J`L7P\_VC!N,)8H1!YCSA#%A-*#=*R(`_````&amp;CD#!B7TA9K"W(&amp;)\!9E^F)IWQ&amp;KLL/`CSN[O),MO!$%S18*:8L6Q4L6TDJA7&amp;NL$?&lt;:"/3FFO9GFG1G&amp;SMEZ_?6&amp;/8H[/75Z71G718HZ[4GZ7?G&amp;!0ZS4G*R=6W/I.'&gt;7UN!%:/KC)!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!!TIL7U$:MMS&lt;V[`8_!7!"N!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!7I!!5:13&amp;!!!!!$!!*52%.$!!!!!1V4&lt;WRF&lt;G^J:(-O9X2M5&amp;2)-!!!!"U!!1!%!!!)6(FQ:52F:H-.5W^M:7ZP;72T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!-616%AQ!!!!!!!!!!!!!E:15%E!!!!#%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!C!!%!"!!!#6.P&lt;'6O&lt;WFE=R&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!%!!!!RA!!!.!!!!$9!!!!YA!#2%2131!!!!!!!B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)A!"!!1!!!F4&lt;WRF&lt;G^J:(-25W^M:7ZP;72T,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!&amp;(A!!$HVYH+W88UR&lt;62T(@[=5&gt;FP!X&lt;*.;$:MB\&gt;)&gt;#2)YD:2W2C8$:!`%C22%Z7/WQGR7Z=7&amp;IVBO+QBY9'93#4'B'5PEPC%B)&gt;JD.%I-/-FE;AR%[:V20&gt;C&amp;HW1T##8[__=W^P?WZ:&lt;UE$#S5VTPO&gt;X_PF^P`?=!DTQ*F^GWY,,#B"_(2`;&amp;("+-A'9L_9A`F=Z#HQ0_1`)@D&gt;2Y#48Q[`;NMAB"9IEO:+L%=@A&lt;ZSN`K;_3VYG)@Y/4CXAX&lt;C95Y'^EFTK;B6CP$"T3"D,VV&gt;V14E`4L:M,QC?_^RY.)1&amp;)6J&amp;2V=VW1)C(L&lt;&lt;IR80_3]%IA,^V&amp;(.O&gt;G3$A6Y53Y/#\&amp;(=%5M`26&lt;ECS2)0F&amp;8R*QS3K9GZN,CFS;K**NYTBK3""6QW4*1F/#GIA1/])U4K&lt;"/M.[(&gt;'T.5(X4E7JUHW#D%K5P2(`RF3KSZ344,;WNI9S(//S@A8W#\&amp;4H*O\)[XE&amp;X&gt;&amp;&lt;Q!"%FV7V\%&lt;LX,KB_IY_:IMO4JI+ZCC",PBKS.].TZX+`"I6,&lt;VAFWPW!]4L"&gt;WP2&gt;09S`);&gt;9,BTD'1\):%VG;)&gt;LH+]I&lt;AU/2Q5$9'TLH\1P[)R(PR@$!*@^AQ#PZ"`XJ&lt;8J'F"X(+!.;D$E%$I#&gt;3."P2"[#[?FJR)"D5FK0UF)BFN#ZW,=**L",3?SU;J,@#?1H`PP];Z3BL][G'^@'D0M9'R?3^KV&amp;_\LYV-W:\0P%\NPXK#C88U[R,UCE%Y9ML(B-%RHMWYF-?E'SU"R(T9D*PJV9JV?P9W8@*U7:4`&amp;PJVYLY&gt;`*S5G4$PH8*@RL*S4BXUVVE`JX6PW44--6ZF]&lt;5UD9$E(WUB)(M51^^$$[?4L^G\JBR2F0K^GR2[XZ?WWAO&gt;&lt;2(1I',I1'J%B+*T!P\^']](9RZGGF#_`$,4Q=XU)C-_^4!X39-K0?!V!25V9(#"71XPYJ58;HR-+/TCO#LKSRO):39SRI7XD==.:98-?W_&amp;Y%XUO1$%??(AY\C]5C'Z@:?)O.;]GA@'1+CLZ&gt;5V!_XPWAT'9+3DPBY"5,U]_F"97?$GZIN^"]EB95$OOY^4J71@EU03C=8MMK+*]F/L*N8%&lt;5?[11?FF=G"V*%4:&amp;F'N9#K[KG\!!,7;T`E[&lt;E0%&amp;XZYF,A8RO"1V_Q@\_M_%`7@0"M,J,@F$F-M?&amp;W*_8$`?Z)@1$P5A7.#^KRH?17?8Y(KHI%&lt;H]U^T2K\)ZV?$9YOP;)[VIW/V':4%,:V%!Z+YCO]$%YG6&lt;5H5\:!%RUAUB-_H5VD.A=,N8#B]E9&amp;#PIH#=JS#KC+&amp;"HD+4/&amp;\38:FJH"CBR4W))#W5.`L[2"_S!(#D\F!O*%"1I%*QK)/Y80-DAKV:AD@&lt;GO&amp;&lt;'?)$M%JYE5HU.U`='YQH9/=!Y?F8$D-:/#QBX&amp;Q&gt;"BK=;O,1ZR+XS,YHV2,2P7TGJJ$^&gt;VXYH/[])*%'@[&amp;_TG):\XJ\&gt;[Y\=WR=9@HM,-R&gt;0ZC/"#*B&amp;*@+Y5+C-A$LQZ\N&gt;5ZOHI:1B4!C3B_8LG.+):'L\M]7FMV50?`I@LY]UX$][,B?1(B?**VGL1[F\1[8]:P@6$&amp;[G#&amp;8;G$O%\D`&lt;67C"5;TPB36K&gt;8&lt;\0K9GX?W.D!GDBKO++(Y7U]$Q8[C&gt;&amp;D:V,OQXB4A30*_^DW"X_T]?"@],VFURLPK"T.SW1&lt;`1=@VSW)KN5%PAH8(V(AA.B9]BX@ALS+O";OC:`#1/,6Y5&amp;OCFO@`SHREX#_,;'-,M-M'29_]("F`Q0C:3P1!!!!!!!%!!!!7A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!?;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'Y'!#!!!!!!!%!#!!Q`````Q!"!!!!!!'=!!!!"Q!51$$`````#E.P&lt;8"S:8.T&lt;X)!!%*!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!#E2S;8:F5WBJ:H1!!$Z!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!"U&amp;S&lt;5RP9WM!1%"Q!"Y!!#Q95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!!!)3'&amp;U9WB"=GU!!%2!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!$%BB&gt;'.I2X*B9G*F=A!!8A$R!!!!!!!!!!-95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%F"O:86N982J9X-O&lt;(:D&lt;'&amp;T=QV4&lt;WRF&lt;G^J:(-O9X2M!"R!5!!%!!%!!A!$!!1*5W^M:7ZP;72T!"Z!5!!#!!!!"2*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9HDD9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.C?/.A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"O"A!A!!!!!!"!!A!-0````]!!1!!!!!"H!!!!!=!&amp;%!Q`````QJ$&lt;WVQ=G6T=W^S!!"#1(!!(A!!,"B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!!!J%=GFW:6.I;7:U!!!_1(!!(A!!,"B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!!!&gt;"=GV-&lt;W.L!%"!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!#%BB&gt;'.I18*N!!"%1(!!(A!!,"B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!!!R)982D;%&gt;S97*C:8)!!&amp;Y!]1!!!!!!!!!$'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-.5W^M:7ZP;72T,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#6.P&lt;'6O&lt;WFE=Q!?1&amp;!!!A!!!!535'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#G"A!A!!!!!!(!"2!-0````]+1W^N=(*F=X.P=A!!1E"Q!"Y!!#Q95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!!!+2(*J&gt;G64;'FG&gt;!!!0E"Q!"Y!!#Q95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!!!(18*N4'^D;Q"!1(!!(A!!,"B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!!!B)982D;%&amp;S&lt;1!!2%"Q!"Y!!#Q95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!!!-3'&amp;U9WB(=G&amp;C9G6S!!"?!0%!!!!!!!!!!RB1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)35'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T$6.P&lt;'6O&lt;WFE=SZD&gt;'Q!(%"1!!1!!1!#!!-!"!F4&lt;WRF&lt;G^J:(-!(E"1!!)!!!!&amp;%F"O:86N982J9X-O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!%M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!/!!!!"!!!!/9!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:Y!!!3'?*SNE]V/QE!1R`_Q@!M)C)I+7G]?C$%R-:Z-&amp;;)?0"!R(IWF(^*97.*OC5?@R/@C-?1*&gt;&amp;IK%!UB.OQEG]\O\(^W@L-&amp;=)AL?9"^I&amp;ZJ^87XJQB4&gt;336^Y8.L7.L;*G&gt;9JN&lt;?J_&lt;GE/_;CG/!W3;NDH5WVX4%-"&amp;')8EJ&gt;W\Y_ILZ$#H5\?+5,ME!44$H-`[ZW^MJ&gt;02&lt;?!*9UQ'7SB4GGX][/2GSKKQ5*6&lt;C*&amp;'"&amp;'Q^(10:@HECU;GQ8M$7X==4BEZRK/0]^&amp;`-_&lt;HFLS5&gt;5I:22SR7M.S(;(&lt;%D=E0V);5)=5I5O;)B3+C&amp;04I.(F0J%EBQ5O4J&amp;'7E[#'&gt;9,5P)\Y`&gt;CMK"T!Q83:VB$&amp;DHG;A:3]%P"'5*!R].+-*@A93Y%FP=*L+0)R*N'.8F?HG)K#ZJR&amp;"!L,S57"5U*&lt;YL1A]-TC=6Q41EE&lt;''&lt;+(J7]@!&amp;FATM\]JM:]?X#@I)&gt;K@87&gt;:!LZ21`VHC56&amp;&gt;N\@K.\\`#WM?=\C*4YT)J;D/$7RC$V85K-9$WK`2&gt;Z5)-IK,_%4DXWK&lt;+MM!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"SU!!!%5Q!!!#!!!"S5!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!#`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!(`````!!!!!!!!"%1!!!!!!!!!!P````]!!!!!!!!&amp;=!!!!!!!!!!%`````Q!!!!!!!!;!!!!!!!!!!!@`````!!!!!!!!"J!!!!!!!!!!#0````]!!!!!!!!'I!!!!!!!!!!*`````Q!!!!!!!!;Q!!!!!!!!!!L`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!(A!!!!!!!!!!!`````Q!!!!!!!!O%!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"+A!!!!!!!!!!$`````!!!!!!!!%KA!!!!!!!!!!0````]!!!!!!!!;3!!!!!!!!!!!`````Q!!!!!!!"J1!!!!!!!!!!$`````!!!!!!!!'FA!!!!!!!!!!0````]!!!!!!!!;B!!!!!!!!!#!`````Q!!!!!!!"QI!!!!!!Z1&lt;G6V&lt;7&amp;U;7.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)35'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!'E"1!!!35'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'E"1!!!35'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"2!-0````]+1W^N=(*F=X.P=A!!&lt;1$RW(*9&amp;A!!!!-95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%F"O:86N982J9X-O&lt;(:D&lt;'&amp;T=QZ1&lt;G6V&lt;7&amp;U;7.T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!51$$`````#E.P&lt;8"S:8.T&lt;X)!!%*!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!#E2S;8:F5WBJ:H1!!$Z!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!"U&amp;S&lt;5RP9WM!1%"Q!"Y!!#Q95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!!!)3'&amp;U9WB"=GU!!%2!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!$%BB&gt;'.I2X*B9G*F=A!!8A$R!!!!!!!!!!-95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%F"O:86N982J9X-O&lt;(:D&lt;'&amp;T=QV4&lt;WRF&lt;G^J:(-O9X2M!"R!5!!%!!%!!A!$!!1*5W^M:7ZP;72T!']!]&gt;C?/.A!!!!$'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-/5'ZF&gt;7VB&gt;'FD=SZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!!!!!!","B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!","B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!","B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!","B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)25W^M:7ZP;72T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!"!!!!+F"O:7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC/F"O:86N982J9X-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 112 110 101 109 116 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Pneumatics.ctl" Type="Class Private Data" URL="Pneumatics.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Solenoids.ctl" Type="VI" URL="../TypeDefs/Solenoids.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!1"7!0%!!!!!!!!!!RB1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)35'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T$6.P&lt;'6O&lt;WFE=SZD&gt;'Q!&amp;%"1!!!*5W^M:7ZP;72T!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="PrivateMethods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create solenoid.vi" Type="VI" URL="../Private Methods/Create solenoid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!$6.P&lt;'6O&lt;WFE=S"P&gt;81!$%"4"V:B=GFB&lt;H1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1$$`````'&amp;*F&gt;G6S=W5A=W^M:7ZP;71A9WBB&lt;GZF&lt;!!!)E!Q`````RB'&lt;X*X98*E)(.P&lt;'6O&lt;WFE)'.I97ZO:7Q!!%2!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!$&amp;.P&lt;'6O&lt;WFE=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!A!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
		</Item>
	</Item>
	<Item Name="PublicMethods" Type="Folder">
		<Item Name="Begin.vi" Type="VI" URL="../PublicMethods/Begin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-!$F"O:86N982J9X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!+F"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9DJ4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!$E"4#&amp;.F&gt;(2J&lt;G&gt;T!!"%1(!!(A!!,2B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)35'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T!!V1&lt;G6V&lt;7&amp;U;7.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="finish.vi" Type="VI" URL="../PublicMethods/finish.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-!$F"O:86N982J9X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-!$6"O:86N982J9X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Solenoids.vi" Type="VI" URL="../PublicMethods/Read Solenoids.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!#E2S;8:F5WBJ:H1!!$Z!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!"U&amp;S&lt;5RP9WM!1%"Q!"Y!!#Q95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!!!)3'&amp;U9WB"=GU!!%2!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!$%BB&gt;'.I2X*B9G*F=A!!8A$R!!!!!!!!!!-95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%F"O:86N982J9X-O&lt;(:D&lt;'&amp;T=QV4&lt;WRF&lt;G^J:(-O9X2M!"R!5!!%!!5!"A!(!!A*5W^M:7ZP;72T!%:!=!!?!!!N'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-!$F"O:86N982J9X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-!$6"O:86N982J9X-A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Solenoids.vi" Type="VI" URL="../PublicMethods/Write Solenoids.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-!$F"O:86N982J9X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!#E2S;8:F5WBJ:H1!!$Z!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!"U&amp;S&lt;5RP9WM!1%"Q!"Y!!#Q95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%6.P&lt;'6O&lt;WFE=SZM&gt;G.M98.T!!!)3'&amp;U9WB"=GU!!%2!=!!?!!!M'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B&amp;4&lt;WRF&lt;G^J:(-O&lt;(:D&lt;'&amp;T=Q!!$%BB&gt;'.I2X*B9G*F=A!!8A$R!!!!!!!!!!-95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%F"O:86N982J9X-O&lt;(:D&lt;'&amp;T=QV4&lt;WRF&lt;G^J:(-O9X2M!"R!5!!%!!=!#!!*!!I*5W^M:7ZP;72T!%2!=!!?!!!N'&amp;"O:86N982J9X-A9W^O&gt;(*P&lt;#ZM&gt;GRJ9B*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-!$6"O:86N982J9X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
</LVClass>
