<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Elevator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Elevator.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">this is used to control a linear slide elevator such a the one made in the 2019 off seaseon, used for deep space gameplay</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;7`43.2%-@R(S=#AEP=Q!GZB7H",&lt;C&amp;+=#*5]+.E%QW"4CR&gt;#'27ZDI=A=UY"&lt;WPO^Z-!9BD-1B,G#87=TP`@NY^WG2_H%F87I]&gt;ST?0.\6@KCR8VJQK0&amp;F_XDI6/U6HYY@R[?G6]&lt;8:&gt;(6T]9`4DUODEWH\2`^@G_WHTHU@8Q@8XP=H.WEH\ZH,^2?2&amp;2314FF;EO.3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E`318O=B&amp;$CF:0&amp;EIG43:)/E-2=EF]33?R*.Y_&amp;/**`%EHM34?/CCR*.Y%E`C34Q-5_**0)EH]31?JOK3\#=ZHM4$^!I]A3@Q"*\!QZ)+0!%A7#S9/*A%BI,'Y%0A#4S"BY]+0)%H]!3?Q%/T!E`A#4S"*`!QJ._6[*JWEO.B'DE?R_.Y()`D97IZ(M@D?"S0YW%Z/2\(YS#=":X*)=A:Z(2Q`H!]DI&gt;@=DS/R`%Y(M&gt;$5X^#XO^-U\34()`B-4S'R`!9(K;1Y4%]BM@Q'"[GF?%R0)&lt;(]"A?FJ,B-4S'RY!9C\+]D-G-A59H)T!]`04&gt;9PUJ2:&gt;90[8;P+J.K&gt;JMKEWEWBSKB[Z[G+K(J,LZKJOKOFGKG[$[=CKU#K.;2$7Y&gt;&gt;3?[Y\;5BNKI*&lt;5H*J25WL3BP\DDPP^8LP&gt;4NPN6JP.2M-Q;,F=;D[@;T;&lt;;4K&gt;;D+:(&amp;]$VZT(&amp;],BP84$ZV&lt;$/B_'_Z_LY@@&gt;Q\$_N&lt;J&gt;`VE^NL8[J0_F`]'\54^U/C`X[#^2&lt;^4L!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F]5F.31QU+!!.-6E.$4%*76Q!!&amp;11!!!2Y!!!!)!!!&amp;/1!!!!L!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B&gt;&amp;&lt;'6W982P=C"-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*)$13"L=&amp;F+A%9._&amp;!,ESA!!!!-!!!!%!!!!!!HZJ/0+&lt;XB4L_QKOR(YPS0V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!ZTY*%/((\%#[K39QZ$Z2'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""OS&amp;R?#R]7JC+RO&gt;X9L-A-!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q;1^Y%BA!%!8+Y']1!!!"1!!!!+?*RD9'&lt;A:/!!1A9!!+1!(1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KY9*)-6U"YB0IZP"$[1N)9A#&lt;D3E&lt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+][7#&gt;9RUH(K:;"$S27E&amp;S'*-1!!(B9D&amp;1!!!!!!!$[!!!"&lt;(C==W"A9-AUND"D9'2A9!:C#99'BO4]F&amp;1'*/$!S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;(Z&lt;`\@\!6)MPE)2_&gt;"QQ0.0RHZJRQMD?BV9_FU57(J&gt;7@J:&amp;(Z8]\SPYQ&amp;CT,$&lt;J!;$Z:/(R77&lt;B[6XE#74B'6BAI7"P[JBRIK1&gt;4"TAM'*QR/F@#&lt;-0*P/`#;K?-%U)3Y_--1D9RQD9RAD9R!(1=;+E(519/$$2_"?A[_0A&gt;T`^L8^X;"P)@M21=A6A+'""/1"G&amp;*)0\T``^`*KA=C/U!6?PM\_++(F9AM`C"/$GXQ-"!LTJ9*VD(3=?JFA%!S3V:8Q!!!!!!QQ!!!3RYH(.A9'$).,9Q/Q#EG2E:'#19'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F`,`:#Z"=]R'/VA/FQ&lt;VO,*UO+CT.RS&amp;S:3R)EG&lt;&gt;1*F?$Z:/(R77&lt;B[6XE#74B'6,A?7$E=7C!QD8)92,-09Y=BI?!#I/3\_--C9N;`P\7*%=[)$%'="2:C!.!B,!0'@````A^CG5,9$6+WTPYMLOF^":P%"=8*"=JF?&gt;&lt;"/M)[4DF-N!Q-!(AM_"A!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!-[+VN!W&lt;,-G^?PV`A&amp;A!&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!5!!!!0#XC=P6&gt;@;&amp;.H&amp;$`@&lt;&gt;L&gt;N#GZ;2P&lt;$,MEX5U7BA5*T,LCJNB&lt;.\&gt;;J`60,&lt;A:P7G&lt;%2L*HV99;"EB7T&gt;]G6$91/:48Q@LQRA5.D4K)!`T:1.VE.H(0@GA+&amp;VP\M\XX?4?GT^./FP-Q_%3TO_=\ZT@\XTX8!$\+U)06Y$,#B$B+4[-+.!KZQB!NJ_(YM_@!?%E_2&gt;)FYMI=)!`+4TE#G3H!D9ZZ_&gt;X3QPQ',X6P^6PS'0SB`!)86M%&amp;Q:L6=!OZ\I&gt;(YBZ1@RBJ\D18)LKA&amp;\B+CFQY[,\'8]V(=/%E!Z1[_AH"3#3VW**^XU5GAGH2@KPN:^XM:"7"11JVRY8]W^A2%R^EY8EAE4FBEIB!5-'9(FZW1!Z.*#@(7-P9IC++)%,VM&amp;U3,H?B*D@R4#N$--&amp;%60-)\E,V_D:+;A3WCHF")1C\F+R:)INY:1$$,?[OIIYN%8=N!*&gt;9PYA\_)@S1_;WY_F@Q)#*(U0`%D(*\R[1ZUH^\GA9Z2SQ2!&gt;3)&gt;PE!BD_$SGQ*PJ((=/,$3D'WTQ$XT0S,#5S.C(:*"$D!SLN##!Q=;V"GR)FGR@\V!UF5C'YZ\9J/&gt;#.*2)?#\')\/B:.ADBZ+B;J\?E8,7!&gt;I$GIR*"*RAA&lt;MQ&lt;?ZZ$*;7FL!.;!XIOQDN&amp;P-[TI'B=R$6_SY&lt;@;&gt;:D@\NR`Z*TU^-U2\["LG3=CV-O@0-2JA^S[RE;$G)7H9)F1=NU`*&lt;W[`F03CRSR6;"BF_B&amp;1&gt;81ZI)%0,[!^Q#_1[G,W)O7,7-G*ER+1;;`HN+CV4&lt;)77&amp;R=8SX$)R;#O:1MB*3WL[_I[V@,0;JZG:VL7^(E5[;$R*^1H]$HM+6@O#&amp;8O?[TVTH,F(NS%=GV$I7DE@$S5D-R-\;]AQ;&lt;!%61&lt;$J\4)*`$E?P%KF\\%+.2[X"LJS'&amp;*E`78=LN3(O9CZ&gt;;I;`9S#D@2W.8O]IK&gt;58&lt;W(8L5;VOI]"2&lt;2*0M_&lt;:7@-[%2]!J]YY4.;MU9EO(O&lt;CJ3Z[CH$V;=J=V=W\@PPCLHK.K,;DK$&lt;@'@".A04]?*=W`UUY`ZG0;:_+@KCRM\4[!'JM!E[6D`?&amp;GBJL2PDZ_BLTN)#G-W%OF"C/BP&amp;/D-70BR0B:,87:+1C+/:0G;DIB&gt;?2CG!DO&lt;7"P;9Q0KVOGO:;,9Q.8&lt;=?V3SX-.;YQT200&gt;D%@BD!!F&gt;76L"!N,7V&amp;M4YV-6,L2Y`5EM6V*8?/6ZK'\NO0;KZQ%FNHM[93+1V"G'@_1;N6?/LW);3H.(K+;4KU^2UJ8@\ZDT`@V"TB6.;B?-6.U;N#EFZ"D?[V$L-&gt;/8!4JM(VKI.L%5&lt;7#3C[(=-X^&gt;UNVT(A1X!?0H!RD:=:X9X'&amp;CO/,$]I6AU'JM,RSM'N5W"CV,/B7]QOR;&lt;VTCWA!CNW)(\$`\#$K1S.QS/;:(0@N0[T:\PGJ\PG*ZPG^K!?6*;HFENT[_FZ30!]G#'&lt;=G$T:L6,JYWUT&lt;7T@+=+\X*61&gt;\E[_NL7&amp;/N&amp;KTE-:ZX&amp;^%_I^Z=ZGL7.'I0(9:;]('+^IF%_]H&lt;PM_YT4KG`W:*I0U?5L[0@7*OFZ*?G:$UN`@Z#X&gt;@DI?331^2U*MG;VG`IO8R0S8,YHZB7VG`KM8:@\LWMSX-/;NI[&lt;NF8^Y*[6`@P*DIK47=R#'-@Y6":T35-@PQG(MFYU`T!],VX'TRS6`"X_&gt;@ZL^5`^!T9\I30SW_I8-C._Z_:\`!/5'(A5!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#''!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!"!!71$$`````$6&gt;S;8.U)%VB=X2F=C!!%E!Q`````QB'&lt;WRM&lt;X&gt;F=A!!&amp;E!B%(&gt;B=U6M:8:B&gt;'^S5G6T:81!!#2!5!!$!!!!!1!#&amp;U6M:8:B&gt;'^S)%RJ&lt;G6B=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W@]G\1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:`S&lt;N!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*I9!)!!!!!!!1!)!$$`````!!%!!!!!!(Y!!!!&amp;!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!31$$`````#%:P&lt;'RP&gt;W6S!!!71#%1&gt;W&amp;T27RF&gt;G&amp;U&lt;X*3:8.F&gt;!!!%E!B$%.B&lt;'FC=G&amp;U;7ZH0Q!!*E"1!!1!!!!"!!)!!R&gt;&amp;&lt;'6W982P=C"-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!E"A!A!!!!!!&amp;!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!31$$`````#%:P&lt;'RP&gt;W6S!!!71#%1&gt;W&amp;T27RF&gt;G&amp;U&lt;X*3:8.F&gt;!!!%E!B$%.B&lt;'FC=G&amp;U;7ZH0Q!!*E"1!!1!!!!"!!)!!R&gt;&amp;&lt;'6W982P=C"-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!CQ!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1!!!@RYH*6085M#121^/H[MJ7:;GE%QPP15)@1$7J"]+B"@?GVS:W6B='.HV"\\G`W)I(["H2W6I*[;!Z&gt;\\ZR\T\E!TN%.BRO_RG/77#=@F(5[EWBPO]%Y.3:&gt;[QTE$6JL:?_-8CG8:F.NN1.ZA`J)G?1Z5SZ:T']"C[`XT?5(!.(=E[`.CJ4?PJ4XS5+LP$MTSNL/\`\-'1T$#5J=5E!2YG*EFNZ8'EM`)F_SB#.;2MIJF!E=)#,\UR&gt;C6_)'6&gt;4#+E2MZAD#.Z&amp;/X&lt;;BURAN;AD5S$U5SSB'!(]U&gt;1=],.&gt;P%%UUB8O.S*L13RV(T'&lt;=8;3XKX_Z,)+BEI=#+0&lt;%Q2,'8#P2Q9FX8M9J,?^2XO&amp;PZ_?H[\%^NY#?NX0-7+&amp;#CVE&lt;:_B\OXXG&lt;2[=']=X%$6D&gt;1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5%!!!%?!!!!#!!!"4E!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!UA!!!!!!!!!!P````]!!!!!!!!%3!!!!!!!!!!%`````Q!!!!!!!!51!!!!!!!!!!@`````!!!!!!!!"3!!!!!!!!!!#0````]!!!!!!!!&amp;-!!!!!!!!!!*`````Q!!!!!!!!6!!!!!!!!!!!L`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!!$`````!!!!!!!!%QA!!!!!!!!!!0````]!!!!!!!!4%!!!!!!!!!!!`````Q!!!!!!!"-]!!!!!!!!!)$`````!!!!!!!!&amp;(A!!!!!%U6M:8:B&gt;'^S)%RJ&lt;G6B=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B&gt;&amp;&lt;'6W982P=C"-;7ZF98)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!A1&amp;!!!"F&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#"!5!!!'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!/1$$`````"56M9G^X!""!-0````](3WZV9WNF&lt;!"T!0(9;G8;!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!)/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!(!"Z!-0````]55WBP&gt;7RE:8)A47&amp;T&gt;'6S)%RF:H1!!"R!-0````]45WBP&gt;7RE:8)A5WRB&gt;G5A4'6G&gt;!!A1$$`````&amp;F.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$%!!#"!-0````]85WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-C!!'E!Q`````R&amp;8=GFT&gt;#".98.U:8)A4'6G&gt;!!;1$$`````%6&gt;S;8.U)&amp;.M98:F)&amp;*J:WBU!(M!]&gt;BQ*#%!!!!$$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!&lt;```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!*!"Z!-0````]55WBP&gt;7RE:8)A47&amp;T&gt;'6S)%RF:H1!!"R!-0````]45WBP&gt;7RE:8)A5WRB&gt;G5A4'6G&gt;!!A1$$`````&amp;F.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$%!!#"!-0````]85WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-C!!'E!Q`````R&amp;8=GFT&gt;#".98.U:8)A4'6G&gt;!!;1$$`````%6&gt;S;8.U)&amp;.M98:F)&amp;*J:WBU!"2!-0````],6G&amp;D&gt;86N)%RF:H1!&amp;E!Q`````QR797.D&gt;7UA5GFH;(1!!(]!]&gt;BZ;-]!!!!$$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!)!"Z!-0````]65WBP&gt;7RE:8)A5WRB&gt;G5A4'6G&gt;#!R!"Z!-0````]65WBP&gt;7RE:8)A5WRB&gt;G5A4'6G&gt;#!S!#"!-0````]85WBP&gt;7RE:8)A47&amp;T&gt;'6S)&amp;*J:WBU)$%!)%!Q`````R&gt;4;'^V&lt;'2F=C"4&lt;'&amp;W:3"3;7&gt;I&gt;#!S)!!71$$`````$6&gt;S;8.U)%VB=X2F=C!!&amp;%!Q`````QN797.V&gt;7UA4'6G&gt;!!71$$`````$&amp;:B9W.V&lt;3"3;7&gt;I&gt;!!!@1$RW)X\G1!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=R6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!*!#"!-0````]75WBP&gt;7RE:8)A47&amp;T&gt;'6S)%RF:H1A-1!!(E!Q`````R64;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U)$)!)%!Q`````R&gt;4;'^V&lt;'2F=C".98.U:8)A5GFH;(1A-1!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!51$$`````#V:B9X6V&lt;3"-:7:U!":!-0````]-6G&amp;D9X6N)&amp;*J:WBU!!!51$$`````#U&amp;S&lt;3"&amp;&lt;G.P:'6S!(]!]&gt;C6#1Q!!!!$$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!1!!!!I!)%!Q`````R:4;'^V&lt;'2F=C".98.U:8)A4'6G&gt;#!R!!!?1$$`````&amp;6.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1A-A!A1$$`````&amp;V.I&lt;X6M:'6S)%VB=X2F=C"3;7&gt;I&gt;#!R!#"!-0````]85WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-C!!&amp;E!Q`````QV8=GFT&gt;#".98.U:8)A!"2!-0````],6G&amp;D&gt;86N)%RF:H1!&amp;E!Q`````QR797.D&gt;7UA5GFH;(1!!"2!-0````],18*N)%6O9W^E:8)!$E!B#5.M;7VC;7ZH0Q#"!0(9F[&gt;$!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!%!!!!$!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!31$$`````#%:P&lt;'RP&gt;W6S!!"T!0(:(B9V!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!1!!!!&amp;!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!71$$`````$6&gt;S;8.U)%VB=X2F=C!!%E!Q`````QB'&lt;WRM&lt;X&gt;F=A!!=Q$RW2Y7.1!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=R6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!71$$`````$6&gt;S;8.U)%VB=X2F=C!!%E!Q`````QB'&lt;WRM&lt;X&gt;F=A!!=Q$RW2Y7.1!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=R6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!71$$`````$6&gt;S;8.U)%VB=X2F=C!!%E!Q`````QB'&lt;WRM&lt;X&gt;F=A!!=Q$RW2Y7.1!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=R6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!71$$`````$6&gt;S;8.U)%VB=X2F=C!!%E!Q`````QB'&lt;WRM&lt;X&gt;F=A!!&amp;E!B%(&gt;B=U6M:8:B&gt;'^S5G6T:81!!(%!]&gt;H\K(E!!!!$$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;U6M:8:B&gt;'^S)%RJ&lt;G6B=CZM&gt;G.M98.T%U6M:8:B&gt;'^S)%RJ&lt;G6B=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!)/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!31$$`````#%:P&lt;'RP&gt;W6S!!!71#%1&gt;W&amp;T27RF&gt;G&amp;U&lt;X*3:8.F&gt;!!!%E!B$%.B&lt;'FC=G&amp;U;7ZH0Q!!=Q$RW@]G\1!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)827RF&gt;G&amp;U&lt;X)A4'FO:7&amp;S,GRW9WRB=X-427RF&gt;G&amp;U&lt;X)A4'FO:7&amp;S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!$!!!!+%6M:8:B&gt;'^S,GRW&lt;'FC/E6M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!!!G27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)[27RF&gt;G&amp;U&lt;X)A4'FO:7&amp;S,GRW9WRB=X-!!!!827RF&gt;G&amp;U&lt;X)A4'FO:7&amp;S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!"=!!1!$!!!127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 6 76 105 110 101 97 114 0 0 0 0 0 100 255 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Elevator Linear.ctl" Type="Class Private Data" URL="Elevator Linear.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder"/>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Abs Encoder Invert(SubVI).vi" Type="VI" URL="../Private methods/Abs Encoder Invert(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!"1!%!!!!&amp;U!$!""F&lt;G.P:'6S)(*F&gt;G6S=W6E!!!31#%-5W6O=W^S)&amp;"I98.F!!!.1!-!"W6O9W^E:8)!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="OpenSingleTalon(SubVI).vi" Type="VI" URL="../Private methods/OpenSingleTalon(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!::!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5!!$!!!!!1!#$%2F&gt;GFD:6.U982V=Q!!1A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#&amp;!&amp;A!$!V"841.$15Y(2%F0)&amp;"841!%6(FQ:1!!XA$RTD%U&amp;A!!!!%72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!#`1"5!&amp;1616UUA-!616UUA-1616UUA-A616UUA-Q616UUA.!616UUA.1616UUA.A616UUA.Q616UUA/!616UUA/1F16UUA46B1)$!*5&amp;&gt;.)%V95#!R#6"843".7&amp;!A-AF16UUA46B1)$-*5&amp;&gt;.)%V95#!U#6"843".7&amp;!A.1F16UUA46B1)$9*5&amp;&gt;.)%V95#!X#6"843".7&amp;!A/!F16UUA46B1)$E(37ZW97RJ:!!,5&amp;&gt;.)%.I97ZO:7Q!$E!Q`````Q2/97VF!!!61!-!$GVB?&amp;"P=WFU;8:F5(&gt;N!!!61!-!$GVJ&lt;F"P=WFU;8:F5(&gt;N!!!01!-!#7.F&lt;H2F=F"X&lt;1!61!-!$GVB?%ZF:W&amp;U;8:F5(&gt;N!!!61!-!$GVJ&lt;EZF:W&amp;U;8:F5(&gt;N!!!41!9!$'&amp;O:X6M98*397ZH:1!!0A$RR3*,I1!!!!%46V"*8V"8452F972C97ZE,G.U&lt;!!C1&amp;!!"Q!)!!E!#A!,!!Q!$1!/#%2F972#97ZE!!!/1&amp;!!!A!(!!]$5&amp;&gt;.!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!71&amp;-15W6U4X6U=(6U)&amp;:*)&amp;*F:A!!&amp;E"4%%&gt;F&gt;%^V&gt;("V&gt;#"733"3:79!!"*!5QV&amp;&lt;G&amp;C&lt;'5A6EEA5G6G!"2!5QZ%;8.B9GRF)&amp;:*)&amp;*F:A!!#E"4"%2B&gt;'%!!":!5!!'!"%!%A!4!"1!&amp;1!7!U."4A!-1#%'37ZW:8*U!!$I!0(/-417!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!-F!&amp;1!6"6"843!Q"6"843!R"6"843!S"6"843!T"6"843!U"6"843!V"6"843!W"6"843!X"6"843!Y"6"843!Z#6"843".7&amp;!A-!F16UUA46B1)$%*5&amp;&gt;.)%V95#!S#6"843".7&amp;!A-QF16UUA46B1)$1*5&amp;&gt;.)%V95#!V#6"843".7&amp;!A.AF16UUA46B1)$=*5&amp;&gt;.)%V95#!Y#6"843".7&amp;!A/1&gt;*&lt;H:B&lt;'FE!"216UUA)E6O97*M:3)A1WBB&lt;GZF&lt;!!"91$RV!]V6!!!!!%42F"(16^%35^$;'&amp;O&lt;G6M,G.U&lt;!&amp;&amp;1"5!)!6%35]A-!6%35]A-16%35]A-A6%35]A-Q6%35]A.!6%35]A.16%35]A.A6%35]A.Q6%35]A/!6%35]A/1F%35]A46B1)$!*2%F0)%V95#!R#52*4S".7&amp;!A-AF%35]A46B1)$-*2%F0)%V95#!U#52*4S".7&amp;!A.1F%35]A46B1)$9*2%F0)%V95#!X#52*4S".7&amp;!A/!F%35]A46B1)$E+2%F0)%V95#!R-!J%35]A46B1)$%R#E2*4S".7&amp;!A-4)+2%F0)%V95#!R-QJ%35]A46B1)$%U#E2*4S".7&amp;!A-45-5V"*)&amp;"P=H1A1V-R$&amp;.133"1&lt;X*U)%.4-AR45%EA5'^S&gt;#"$5T-.5V"*)&amp;"P=H1A45F44QV45%EA5'^S&gt;#".4V.*"UFO&gt;G&amp;M;71!!!J%35^$;'&amp;O&lt;G6M!!!01!I!#&amp;"843"3982F!!!51&amp;!!!Q!:!"I!'Q&gt;%35]A5&amp;&gt;.!&amp;9!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$"!5!!'!!5!"A!1!"=!'!!='6"I&lt;W6O;8B.&lt;X2P=E.P&lt;H2S&lt;WR%:8:3:79!$5!&amp;!!:D97Z@;71!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$(.F&lt;H.P=F^Q;'&amp;T:1!!&amp;%!Q`````QNS:7:O&gt;7UA&lt;G&amp;N:1!-1#%';7ZW:8*U!!"5!0!!$!!$!!1!"!!&gt;!!1!"!!%!"Y!(Q!A!#%!)A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!%+!!!!#!!!!!!"!#-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="OpenSingleVictor(SubVI).vi" Type="VI" URL="../Private methods/OpenSingleVictor(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;3!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5!!$!!!!!1!#$%2F&gt;GFD:6.U982V=Q!!1A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#&amp;!&amp;A!$!V"841.$15Y(2%F0)&amp;"841!%6(FQ:1!!XA$RTD%U&amp;A!!!!%72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!#`1"5!&amp;1616UUA-!616UUA-1616UUA-A616UUA-Q616UUA.!616UUA.1616UUA.A616UUA.Q616UUA/!616UUA/1F16UUA46B1)$!*5&amp;&gt;.)%V95#!R#6"843".7&amp;!A-AF16UUA46B1)$-*5&amp;&gt;.)%V95#!U#6"843".7&amp;!A.1F16UUA46B1)$9*5&amp;&gt;.)%V95#!X#6"843".7&amp;!A/!F16UUA46B1)$E(37ZW97RJ:!!,5&amp;&gt;.)%.I97ZO:7Q!$E!Q`````Q2/97VF!!!61!-!$GVB?&amp;"P=WFU;8:F5(&gt;N!!!61!-!$GVJ&lt;F"P=WFU;8:F5(&gt;N!!!01!-!#7.F&lt;H2F=F"X&lt;1!61!-!$GVB?%ZF:W&amp;U;8:F5(&gt;N!!!61!-!$GVJ&lt;EZF:W&amp;U;8:F5(&gt;N!!!41!9!$'&amp;O:X6M98*397ZH:1!!0A$RR3*,I1!!!!%46V"*8V"8452F972C97ZE,G.U&lt;!!C1&amp;!!"Q!)!!E!#A!,!!Q!$1!/#%2F972#97ZE!!!/1&amp;!!!A!(!!]$5&amp;&gt;.!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!71&amp;-15W6U4X6U=(6U)&amp;:*)&amp;*F:A!!&amp;E"4%%&gt;F&gt;%^V&gt;("V&gt;#"733"3:79!!"*!5QV&amp;&lt;G&amp;C&lt;'5A6EEA5G6G!"2!5QZ%;8.B9GRF)&amp;:*)&amp;*F:A!!#E"4"%2B&gt;'%!!":!5!!'!"%!%A!4!"1!&amp;1!7!U."4A!-1#%'37ZW:8*U!!$I!0(/-417!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!-F!&amp;1!6"6"843!Q"6"843!R"6"843!S"6"843!T"6"843!U"6"843!V"6"843!W"6"843!X"6"843!Y"6"843!Z#6"843".7&amp;!A-!F16UUA46B1)$%*5&amp;&gt;.)%V95#!S#6"843".7&amp;!A-QF16UUA46B1)$1*5&amp;&gt;.)%V95#!V#6"843".7&amp;!A.AF16UUA46B1)$=*5&amp;&gt;.)%V95#!Y#6"843".7&amp;!A/1&gt;*&lt;H:B&lt;'FE!"216UUA)E6O97*M:3)A1WBB&lt;GZF&lt;!!"91$RV!]V6!!!!!%42F"(16^%35^$;'&amp;O&lt;G6M,G.U&lt;!&amp;&amp;1"5!)!6%35]A-!6%35]A-16%35]A-A6%35]A-Q6%35]A.!6%35]A.16%35]A.A6%35]A.Q6%35]A/!6%35]A/1F%35]A46B1)$!*2%F0)%V95#!R#52*4S".7&amp;!A-AF%35]A46B1)$-*2%F0)%V95#!U#52*4S".7&amp;!A.1F%35]A46B1)$9*2%F0)%V95#!X#52*4S".7&amp;!A/!F%35]A46B1)$E+2%F0)%V95#!R-!J%35]A46B1)$%R#E2*4S".7&amp;!A-4)+2%F0)%V95#!R-QJ%35]A46B1)$%U#E2*4S".7&amp;!A-45-5V"*)&amp;"P=H1A1V-R$&amp;.133"1&lt;X*U)%.4-AR45%EA5'^S&gt;#"$5T-.5V"*)&amp;"P=H1A45F44QV45%EA5'^S&gt;#".4V.*"UFO&gt;G&amp;M;71!!!J%35^$;'&amp;O&lt;G6M!!!01!I!#&amp;"843"3982F!!!51&amp;!!!Q!:!"I!'Q&gt;%35]A5&amp;&gt;.!&amp;9!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$"!5!!'!!5!"A!1!"=!'!!='6"I&lt;W6O;8B.&lt;X2P=E.P&lt;H2S&lt;WR%:8:3:79!&amp;%!Q`````QNS:7:O&gt;7UA&lt;G&amp;N:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;A!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$*!5!!'!!5!"A!1!"=!'!!='UVB=X2F=C"$&lt;WZU=G^M&lt;'6S)(2P)%:P&lt;'RP&gt;Q!-1#%(37ZW:8*U0Q"5!0!!$!!$!!1!"!!&gt;!!1!"!!%!"Y!(Q!A!"%!)1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!%+!!!!#A!!!!A!!!!)!!!!#!!!!!!"!#)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Remap arm encoder (SubVI).vi" Type="VI" URL="../Private methods/Remap arm encoder (SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"A!%!!!!$5!$!!:.98"Q:71!!#.!!Q!=:7ZD&lt;W2F=C"U;7.L=S"Q:8)A=G6W&lt;WRV&gt;'FP&lt;A!!'U!$!"6D=G^T=W^W:8)A&gt;']A&lt;G6H982J&gt;G5!#U!$!!6797RV:1"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!%!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Rezero ecncoder(SubVI).vi" Type="VI" URL="../Private methods/Rezero ecncoder(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!"1!%!!!!&amp;U!$!""3:8JF=G^F:#"&amp;&lt;G.P:'6S!!!,1!-!"&amp;JF=G]!!!V!!Q!(27ZD&lt;W2F=A"5!0!!$!!!!!!!!!!"!!!!!!!!!!)!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Begin.vi" Type="VI" URL="../Public Methods/Begin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;U6M:8:B&gt;'^S)%RJ&lt;G6B=CZM&gt;G.M98.T!!!627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"4#&amp;.F&gt;(2J&lt;G&gt;T!!")1(!!(A!!+!Z&amp;&lt;'6W982P=CZM&gt;GRJ9B&gt;&amp;&lt;'6W982P=C"-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!&amp;%6M:8:B&gt;'^S)%.P&lt;G.S:82F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Finish.vi" Type="VI" URL="../Public Methods/Finish.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;U6M:8:B&gt;'^S)%RJ&lt;G6B=CZM&gt;G.M98.T!!!627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)827RF&gt;G&amp;U&lt;X)A4'FO:7&amp;S,GRW9WRB=X-!!"2&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SetHightAngle.vi" Type="VI" URL="../Public Methods/SetHightAngle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;U6M:8:B&gt;'^S)%RJ&lt;G6B=CZM&gt;G.M98.T!!!627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^4:7.P&lt;G2B=HEA37ZQ&gt;81!%5!+!!J.97FO)%FO=(6U!!")1(!!(A!!+!Z&amp;&lt;'6W982P=CZM&gt;GRJ9B&gt;&amp;&lt;'6W982P=C"-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!&amp;%6M:8:B&gt;'^S)%.P&lt;G.S:82F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="SetPosition.vi" Type="VI" URL="../Public Methods/SetPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;U6M:8:B&gt;'^S)%RJ&lt;G6B=CZM&gt;G.M98.T!!!627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A&lt;X6U!!Z!)1B"&lt;(21;8"F0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1$.!0%!!!!!!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)&amp;"P=WFU;7^O,G.U&lt;!#01"9!#"2$5SQA1W&amp;S:W]A5WBJ=#"$98*H&lt;R"$-#QA1W&amp;S:W]A2X*P&gt;7ZE$5-R,#"-6D%A1W&amp;S:W].1T)M)%R7-C"$98*H&lt;QV$-SQA4&amp;9T)%.B=G&gt;P$5AQ,#"-6D%A3'&amp;U9WA.3$%M)%R7-C")982D;!V)-CQA4&amp;9T)%BB&gt;'.I!!B1&lt;X.J&gt;'FP&lt;A!!%E!B$%BB9WAA2X*B9G6E0Q!!3%"Q!"Y!!#A/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)827RF&gt;G&amp;U&lt;X)A4'FO:7&amp;S,GRW9WRB=X-!!"2&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Ticks to Angel(SubVI).vi" Type="VI" URL="../Public Methods/Ticks to Angel(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%5!+!!N/&gt;7VF=GFD)'^V&gt;!!21!I!#EZV&lt;76S;7-A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Disabled.vi" Type="VI" URL="../Public Methods/Disabled.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;U6M:8:B&gt;'^S)%RJ&lt;G6B=CZM&gt;G.M98.T!!!627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)827RF&gt;G&amp;U&lt;X)A4'FO:7&amp;S,GRW9WRB=X-!!"2&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="onTheFlyCal.vi" Type="VI" URL="../Public Methods/onTheFlyCal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!%:!=!!?!!!I$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;U6M:8:B&gt;'^S)%RJ&lt;G6B=CZM&gt;G.M98.T!!!427RF&gt;G&amp;U&lt;X)A4'FO:7&amp;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2&amp;D97RJ9H*B&gt;'6&amp;&lt;'6W982P=A"'1(!!(A!!+!Z&amp;&lt;'6W982P=CZM&gt;GRJ9B&gt;&amp;&lt;'6W982P=C"-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!%E6M:8:B&gt;'^S)%RJ&lt;G6B=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
